GOOGLE_CLIENT_ID=ffqfe
GOOGLE_CLIENT_SECRET=fwfewfef
MONGO_URL=mongodb://127.0.0.1:27017/neesilo-local
JWT_SECRET=fwfwwffwfwfwfwfwfwffwfw
SESSION_SECRET=wfwfwfefwfw
FRONTEND_URL=http://localhost:3000
PORT=8000